<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YanShowImageActivity"
    android:background="@android:color/black"

    >

<ImageView
    android:id="@+id/show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />
    <LinearLayout
        android:id="@+id/shaw_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:background="#00574B"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/yan_title_layout"

            />
    </LinearLayout>

</RelativeLayout>